NODE_ENV=prod
PORT=3000
# l'hôte (nom du serveur mysql) est le nom du service mysql docker 
MYSQL_HOST=mysql
MYSQL_USER=root 
MYSQL_PASSWORD=root
MYSQL_DATABASE=za_nails_dev

# l'hôte (nom du serveur mysql) est le nom du service mysql docker 
MONGODB_HOST=mongo
MONGODB_USER=root 
MONGODB_PASSWORD=root
MONGODB_DATABASE=za_nails_dev

